<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>포슬립 리세마라 가이드 beta</title>
  <meta name="description" content="포켓몬슬립 리세라마 가이드입니다." />
  <meta name="keywords" content="포켓몬슬립, 포슬립, 리세마라, 가이드, 포켓몬, 잠만보, 피카츄, 수면" />
  <meta name="author" content="fromis-dev" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <div id="logo"></div>
    <div id="content"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
